# Rimworld-Ragnarok

./: .editorconfig  .gitignore  LICENSE  README.md  loadFolders.xml  release.bat
1.5/Defs/AnimaTreeProductDefs/: AnimaTreeProductDefs.xml
1.5/Defs/Drugs/: MSSRAG_AnimaMead.xml
1.5/Defs/HediffDefs/: MSSRAG_Hediffs_Tattoos.xml
1.5/Defs/Incidents/: MSSRAG_Incidents.xml
1.5/Defs/JobDefs/: Jobs_Work.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.5/Defs/Scenarios/: Scenario_Ragnarok.xml
1.5/Defs/StatDefs/: MSSRAG_Stats.xml
1.5/Defs/ThingDefs_Buildings/: MSSRAG_AnimaBrazier.xml
1.5/Defs/ThingDefs_Misc/: MSSRAG_AnimaWeapons.xml  MSSRAG_AnimaWeapons_Persona.xml  MSSRAG_Resource.xml  MSSRAG_Throwables.xml
1.5/Defs/ThingDefs_Misc/Weapons/: MSSRAG_AnimaWeapons.xml
1.5/Defs/ThingDefs_Races/: MSSRAG_Raven.xml
1.5/Defs/ThoughtDefs/: Thoughts_Situation_Special.xml
1.5/Patches/: MSSRAG_AnimaBionics.xml  MSSRAG_AnimaTreeCultivationPatch.xml  MSSRAG_MindDryad.xml  MSSRAG_RecipePatch.xml
1.5/Source/: Ragnarok.sln
1.5/Source/Ragnarok/: DebugLog.cs  DebugTools.cs  IncidentWorker_DarknessSeepsIn.cs  IncidentWorker_RavensVisit.cs  Ragnarok.csproj  RagnarokDefOf.cs  RagnarokMod.cs  RitualOutcomeEffectWorker_PruneTree.cs  Settings.cs  ThingComp_AnimaMeleeDamageBoost.cs
1.5/Source/Ragnarok/Anima/: AnimaTreeProductDef.cs  Command_ChangeAnimaProduce.cs  CompAnimaTreeCultivationConnection.cs  CompProperies_AnimaTreeCultivationConnection.cs  JobDriver_CultivateAnimaTree.cs
1.5/Source/Ragnarok/Butchery/: ButcherThingDefCountClass.cs  ButcherThingDefScaleClass.cs  Pawn_Patch.cs
1.5/Source/Ragnarok/HarmonyPatches/: FloatMenuMakerMap_Patch.cs  NoPawnRewardsPatch.cs  NoSunPatch.cs
1.5/Source/Ragnarok/Properties/: AssemblyInfo.cs
1.5/Source/Ragnarok/Tattoo/: HediffCompProperties_Tattoo.cs  HediffComp_Tattoo.cs
1.6/Defs/AnimaTreeProductDefs/: AnimaTreeProductDefs.xml
1.6/Defs/Drugs/: MSSRAG_AnimaMead.xml
1.6/Defs/HediffDefs/: MSSRAG_Hediffs_Tattoos.xml
1.6/Defs/Incidents/: MSSRAG_Incidents.xml
1.6/Defs/JobDefs/: Jobs_Work.xml
1.6/Defs/RecipeDefs/: MSSRAG_AnimaReroll.xml
1.6/Defs/Scenarios/: Scenario_Ragnarok.xml
1.6/Defs/ThingDefs_Buildings/: MSSRAG_AnimaBrazier.xml
1.6/Defs/ThingDefs_Misc/: MSSRAG_AnimaWeapons.xml  MSSRAG_AnimaWeapons_Persona.xml  MSSRAG_Resource.xml  MSSRAG_Throwables.xml
1.6/Defs/ThingDefs_Races/: MSSRAG_Raven.xml
1.6/Defs/ThoughtDefs/: Thoughts_Situation_Special.xml
1.6/Defs/WorkGiverDefs/: WorkGivers.xml
1.6/Patches/: MSSRAG_ExampleExtraButcherProducts.xml  MSSRAG_Ravens.xml  MSSRAG_RecipePatch.xml  MSSRAG_ScenarioPatch.xml
1.6/Source/Ragnarok/: LimbCultivationFloatMenuOptionProvider.cs  Ragnarok.csproj  RagnarokMod.cs  Settings.cs
1.6/Source/Ragnarok/Anima/: CompAnimaTreeCultivationConnection.cs  WorkGiver_CultivateAnimaTree.cs
1.6/Source/Ragnarok/Butchery/: RagnarokButcherExtension.cs
1.6/Source/Ragnarok/HarmonyPatches/: NoPawnRewardsPatch.cs  NoSunPatch.cs
1.6/Source/Ragnarok/Tattoo/: HediffComp_Tattoo.cs
About/: About.xml  PublishedFileId.txt
Assets/Things/: AnimaAxe.psd  AnimaBow.psd  AnimaScythe.psd  AnimaSword.psd  WoodcuttersAxe.psd
Assets/Things/Pawn/Animal/MSSRAG_Raven/: MSSRAG_LongRaven_West.kra  MSSRAG_Raven_West.kra
Common/Languages/English/Keyed/: MSSRAG_Gameplay_Misc.xml
Common/Textures/Things/Item/Equipment/WeaponMelee/: AnimaLink.psd  AnimaShield.psd  AnimaSpear.psd
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/EntityCategoryDef/: MSSRAG_EntityCategories.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/EntityCodexEntryDef/: MSSRAG_EntityCodexEntryDefs.xml  MSS_EntityCodexEntryDefs.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/ThingDef_Races/: MSSRAG_Races_Fleshbeasts.xml
Compatibility/Ludeon.RimWorld.Anomaly/Patches/: MSSRAG_AnimaWood.xml  MSSRAG_AnomalyLoot.xml  MSSRAG_Archonexus_Patch.xml
Compatibility/Ludeon.RimWorld.Ideology/Defs/GauranlenTreeModDefs/: MSSRAG_GauranlenDefs.xml
Compatibility/Ludeon.RimWorld.Ideology/Defs/GenSteps/: MSSRAG_Archonexus.xml
Compatibility/Ludeon.RimWorld.Ideology/Defs/Rituals/: MSSRAG_AnimaPruning.xml
Compatibility/Ludeon.RimWorld.Ideology/Defs/ThingDefs_Races/: MSSRAG_Dryad.xml
Compatibility/Ludeon.RimWorld.Ideology/Languages/English/DefInjected/EntityCodexEntryDef/: MSS_EntityCodexEntryDefs.xml
Compatibility/Ludeon.RimWorld.Ideology/Languages/English/DefInjected/ThingDef/: MSSRAG_Things.xml
Compatibility/Ludeon.RimWorld.Ideology/Languages/English/DefInjected/ThingDef_Races/: MSSRAG_Races_Entities_Misc.xml  MSSRAG_Races_Fleshbeasts.xml
Compatibility/Ludeon.RimWorld.Ideology/Languages/English/Keyed/: MSSRAG_Ideology_Gameplay_Misc.xml
Compatibility/Ludeon.RimWorld.Ideology/Patches/: MSSRAG_AnimaWood.xml  MSSRAG_Archonexus_Patch.xml
Compatibility/levefun.therealflamberg/Patches/: MSSRAG_Flamberg_relic.xml
Compatibility/seti.victor.animabodies/Patches/: MSSRAG_AnimaBodyPatch.xml
Compatibility/vanillaexpanded.vee/Patches/: MSSRAG_BRRChilly.xml
Patches/: MSSRAG_Archonexus_Patch.xml
Textures/WeaponMelee/Anima/: WoodcuttersAxe.psd
